<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_p8UdIeIiEeqpRK6waLsssQ" label="sshProject" description="" language="java" technicalLabel="SSHPROJECT" creationDate="2020-08-19T06:16:14.028-0600" author="_p8UdIuIiEeqpRK6waLsssQ" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-learn-student1/git-training&quot;,&quot;login&quot;:&quot;talend-learn-student1&quot;,&quot;passwd&quot;:&quot;7Ul20R9qT/ERsPhW0QPr1w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qP12EOIiEeqpRK6waLsssQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qP12EeIiEeqpRK6waLsssQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qP12EuIiEeqpRK6waLsssQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qPi7IOIiEeqpRK6waLsssQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qPi7IeIiEeqpRK6waLsssQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qPi7IuIiEeqpRK6waLsssQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_qNKVgOIiEeqpRK6waLsssQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVgeIiEeqpRK6waLsssQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVguIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVg-IiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVhOIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVheIiEeqpRK6waLsssQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_qNKVhuIiEeqpRK6waLsssQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_qNKVh-IiEeqpRK6waLsssQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_qNKViOIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVieIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKViuIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_qNKVi-IiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_qNKVjOIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVjeIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qNKVjuIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_qNKVj-IiEeqpRK6waLsssQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVkOIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_qNKVkeIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_qNKVkuIiEeqpRK6waLsssQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_p8UdIuIiEeqpRK6waLsssQ" login="tadmin@company.com" firstName="tadmin" lastName="tadmin" type="DI" additionnalData="{}"/>
</xmi:XMI>
